#spring.data.mongodb.host=127.0.01
spring.data.mongodb.host=192.168.1.16
spring.data.mongodb.port=31494
spring.data.mongodb.username=app
spring.data.mongodb.password=password
spring.data.mongodb.database=appdb