#server  {
#  listen  9000;   # Redirect any port http/80 requests, to https/443 -- generally only matters for internal requests
#  server_name  *.domain.com;
#  return 301 https://localhost:9443$request_uri;
#}

server  {
  listen  9443;
  ssl_certificate  /etc/nginx/ssl/sign_cert.pem;
  ssl_certificate_key  /etc/nginx/ssl/key.key;
  ssl_prefer_server_ciphers  on;
  ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers  AES256+EECDH:AES256+EDH:!aNULL;
  server_name  _;
  ssl on;
  location  / {
    proxy_pass  http://localhost:8080/;
    proxy_set_header  X-Forwarded-Host $host;
    proxy_set_header  X-Forwarded-Server $host;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass_request_headers on;
  }
}