worker_processes  4;   # Set to number of CPU cores
error_log /dev/stdout;

pid  /app/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
  include  /etc/nginx/mime.types;
  default_type  application/octet-stream;
  
  fastcgi_temp_path /app/nginx/tmp/fastcgi_temp;
  proxy_temp_path /app/nginx/tmp/proxy_temp;
  scgi_temp_path /app/nginx/tmp/scgi_temp;
  uwsgi_temp_path /app/nginx/tmp/uwsgi_temp;
  client_body_temp_path /app/nginx/tmp/client_body_temp;
  log_format  main '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout;
  
  error_log /dev/stdout;

  sendfile  on;
  
  server_tokens off;

  keepalive_timeout  65;

  include /etc/nginx/conf/*.conf;

  index  index.html index.htm;
}