[program:service-iam-invite]
command=/app/start.sh
stdout_events_enabled = true
stderr_events_enabled = true
priority=1
[program:nginx]
command=/app/startnginx.sh
stdout_events_enabled = true
stderr_events_enabled = true
priority=10